SECRET_KEY=123
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0
DEBUG=0

DB_USER=user
DB_NAME=name
DB_HOST=db
DB_PORT=3306
DB_PASSWORD=password

EMAIL_HOST_USER='ada@yandex.ru'
EMAIL_HOST_PASSWORD='1234'